[ti:兰花指]
[ar:阿里郎]
[al:]

[00:01.00]兰花指
[00:04.50]作词：李世昌 作曲：阿里郎
[00:08.00]演唱：阿里郎
[00:11.50]
[00:19.45]花凋谢了一地 遗落满地记忆
[00:24.06]望着你渐渐没入人海的背影
[00:28.64]彷佛隔着天与地 爱已离去
[00:33.43]我愿为你隐姓埋名
[00:37.35]如果穿梭时空 回到过去以后
[00:42.39]我们可以再次牵着手旧地重游
[00:47.09]等你亲口告诉我 你的承诺
[00:52.09]一起等到花开气候
[00:55.43]伤心已久 你的兰花指
[01:00.86]千年拈碎成往事
[01:05.02]爱你依旧 让你我再爱一次
[01:11.22]我对着天发誓
[01:14.30]
[01:32.92]如果穿梭时空 回到过去以后
[01:37.72]我们可以再次牵着手旧地重游
[01:42.55]等你亲口告诉我 你的承诺
[01:47.19]一起等到花开气候
[01:51.04]伤心已久 你的兰花指
[01:56.12]千年拈碎成往事
[02:00.25]爱你依旧 让你我再爱一次
[02:06.25]我对着天发誓
[02:09.57]
[02:10.69]活在我这一片天空
[02:15.28]有我温暖的胸口
[02:19.23]把幸福安全的送到妳手中
[02:24.10]爱不再退缩
[02:27.96]伤心已久 一朵兰花指
[02:33.02]千年拈碎成往事
[02:37.36]爱你依旧 让你我再爱一次
[02:43.50]我对着天发誓
[02:46.68]
[02:48.88]伤心已久 一朵兰花指
[02:53.76]千年拈碎成往事
[02:57.94]爱你依旧 让你我再爱一次
[03:04.07]我对着天发誓
[03:07.53]
